<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>FNAF Wiki logiciel</title>
    <link rel="stylesheet" href="CSS/Main.css">
</head>

<header class="outer">

    <div class="Fond_Ecran" >
        <div style="position:absolute;z-index:1">
            <img class="IMG_Haut" src="image/OfficeClean (2).png"   height="371"  width="1520" alt="Image de fond"/>
        </div>
        <div>
            <h1>
                Five Night at Freddy
            </h1>
        </div>
    </div>

</header>

<body>



</body>
<!--<footer>

<img  src="image/OfficeClean (3).png" height="336" width="1599" alt="Image de fond"/>

</footer>-->
</html>



